/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "fullcalendar.print"
@import 'bootstrap-datetimepicker'
@import url(https://fonts.googleapis.com/css?family=Lobster)
@import url(https://fonts.googleapis.com/css?family=Pacifico)
$darkBlue: #0D212D
$lightBlue: #366272
$yellow: #F0F2C3
$cursive: 'Lobster', cursive

body#application-layout
  margin-top: 50px
  background-color: $darkBlue
  background: url(night-owl-texture.jpg)
  background-size: 100%
  background-repeat: no-repeat
  color: $yellow
  font-family: $cursive

body#layout
  background-color: $lightBlue

  color: $yellow
  font-family: $cursive

.navbar
  background-color: $darkBlue
  color: $yellow
