// Place all the styles related to the Welcomes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#click
  display: none
  color: #4D6E75
  background-color: #0D212D

#landing-logo
  -webkit-animation-duration: 3s
  -moz-animation-duration: 13s
  img
    transition: all .2s ease
    vertical-align: middle
  // -vendor-animation-delay: 2s
  // -vendor-animation-iteration-count: infinite
